<!DOCTYPE html>
{{ with .Site.LanguageCode }}<html lang="{{ . }}">{{ else }}<html>{{ end }}
<head>

  {{ partial "head.html" . }}

</head>
<body id="body">

  {{ partial "header.html" . }}
  {{ partial "header-nav.html" . }}

  <div class="layout__main-container-outer">
    <div class="layout__main-container-inner">


      <div class="row">

        <div class="col-sm-7 col-md-8">
<!-- 参考: http://metalelf0.github.io/tools/2013/08/09/fluentd-usage-example-with-bash-and-ruby/ -->
          <pre class="pc-404">
                       444444444       000000000            444444444
                      4::::::::4     00:::::::::00         4::::::::4
                     4:::::::::4   00:::::::::::::00      4:::::::::4
                    4::::44::::4  0:::::::000:::::::0    4::::44::::4
                   4::::4 4::::4  0::::::0   0::::::0   4::::4 4::::4
                  4::::4  4::::4  0:::::0     0:::::0  4::::4  4::::4
                 4::::4   4::::4  0:::::0     0:::::0 4::::4   4::::4
                4::::444444::::4440:::::0 000 0:::::04::::444444::::444
                4::::::::::::::::40:::::0 000 0:::::04::::::::::::::::4
                4444444444:::::4440:::::0     0:::::04444444444:::::444
                          4::::4  0:::::0     0:::::0          4::::4
                          4::::4  0::::::0   0::::::0          4::::4
                          4::::4  0:::::::000:::::::0          4::::4
                        44::::::44 00:::::::::::::00         44::::::44
                        4::::::::4   00:::::::::00           4::::::::4
                        4444444444     000000000             4444444444

         ,-----.             _   _     _           _                 _     _               _
       ,'_/_|_\_`.          | |_| |__ (_)___   ___| |__   ___  _   _| | __| |  _ __   ___ | |_
      /<<::8[O]::>\         | __| '_ \| / __| / __| '_ \ / _ \| | | | |/ _` | | '_ \ / _ \| __|
     _|-----------|_        | |_| | | | \__ \ \__ \ | | | (_) | |_| | | (_| | | | | | (_) | |_
 :::|  | ====-=- |  |:::     \__|_| |_|_|___/ |___/_| |_|\___/ \__,_|_|\__,_| |_| |_|\___/ \__|
 :::|  | -=-==== |  |:::
 :::\  | ::::|()||  /:::     _
 ::::| | ....|()|| |::::    | |__   __ _ _ __  _ __   ___ _ __       _____   _____ _ __
     | |_________| |        | '_ \ / _` | '_ \| '_ \ / _ \ '_ \     / _ \ \ / / _ \ '__|
     | |\_______/| |        | | | | (_| | |_) | |_) |  __/ | | |_  |  __/\ V /  __/ |
    /   \ /   \ /   \       |_| |_|\__,_| .__/| .__/ \___|_| |_( )  \___| \_/ \___|_|
    `---' `---' `---'                   |_|   |_|              |/
          </pre>
          <p class="sm-404">404 Not Found!</p>
          <style>
            pre{
              cursor: default;
              font-size: 11px;
              background: #FFF;
              user-select: none;
              -webkit-user-select: none;
              -moz-user-select: none;
              -ms-user-select: none;
              -o-user-select: none;
            }
            .sm-404{
              display: block;
              font-weight: bold;
              font-size: 30px;
            }
            .pc-404{display: none;}
            @media (min-width: 1200px) {
                .sm-404{display: none;}
                .pc-404{display: block;}
            }
          </style>
        </div>

        <div class="col-sm-5 col-md-4">
          {{ partial "side-nav.html" . }}
        </div>

      </div>


    </div>
  </div>

{{ partial "to-top-btn.html" . }}
{{ partial "footer.html" . }}
{{ partial "foot.html" . }}
</body>
</html>
